USER_URI = http://127.0.0.1:3400
USER_SERVICE = ohioh/api/v1/users

USER_LOCATION_URI = http://127.0.0.1:3500
USER_LOCATION_SERVICE = ohioh/api/v1/user_locations

LOCATION_LAT_URI = http://127.0.0.1:3600
LOCATION_LAT_SERVICE = ohioh/api/v1/location-lat

BULETOOTH_ENCOUNTER_URI = http://127.0.0.1:3700
BULETOOTH_ENCOUNTER_SERVICE = ohioh/api/v1/bluetooth-encounter

SIGNING_KEY = mysupersecretphrase